# ImageGallery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zref/imagegallerytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zref/imagegallerytest/: MainActivity.kt
app/src/main/java/com/zref/imagegallerytest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zref/imagegallerytest/: ExampleUnitTest.kt
cropper/: build.gradle
cropper/src/main/java/com/canhub/cropper/: BitmapCroppingWorkerJob.kt  BitmapLoadingWorkerJob.kt
gradle/wrapper/: gradle-wrapper.properties
